# QuickImageSelector

./: README.md  common.gradle  gradle.properties  settings.gradle
pictureselector/: build.gradle  proguard-rules.pro
pictureselector/src/main/: AndroidManifest.xml
pictureselector/src/main/java/com/lookballs/pictureselector/: PictureSelector.java
pictureselector/src/main/java/com/lookballs/pictureselector/config/: PictureConfig.java  PictureMineType.java  PictureOptions.java  PictureOptionsBean.java
pictureselector/src/main/java/com/lookballs/pictureselector/helper/: PermissionsHelper.java  PictureHelper.java  SaveDataHelper.java
pictureselector/src/main/java/com/lookballs/pictureselector/model/: MediaLoader.java  MediaLoaderV2.java
pictureselector/src/main/java/com/lookballs/pictureselector/util/: AttrsUtil.java  CommonUtil.java  DateUtil.java  SdkVersionUtils.java  TakePhotoUtil.java  ThreadUtil.java
pictureselector/src/main/res/drawable/: picture_ll_pic_placeholder.xml  picture_selector_arrow_black.xml  picture_selector_arrow_white.xml  picture_selector_bg.xml  picture_selector_cb_black.xml  picture_selector_cb_num_black.xml  picture_selector_cb_num_white.xml  picture_selector_cb_white.xml  picture_selector_color_black.xml  picture_selector_color_white.xml  picture_shape_gif_tag.xml  picture_shape_num_oval_black.xml  picture_shape_num_oval_blue.xml  picture_shape_num_oval_white.xml  picture_shape_oval_orange.xml
pictureselector/src/main/res/layout/: activity_picture_preview.xml  activity_picture_selector.xml  item_picture_camera.xml  item_picture_folder.xml  item_picture_grid_image.xml  item_preview_photo.xml  layout_picture_empty.xml  layout_picture_folder.xml
pictureselector/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+34 files in other folders)
