//通用配置
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    compileOptions {
        //添加对于Java8特性的支持
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            //设置存放 so 文件的目录
            jniLibs.srcDirs = ['libs']
        }
    }
}