apply plugin: 'com.android.library'
apply from: '../common.gradle'

android {
    defaultConfig {
        versionCode 100000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            //利用 consumerProguardFiles 来传递 aar 中的防混淆配置到主工程中，所以依赖了该库后便不再需要开发者们手动配置了
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compileOnly 'com.google.android.material:material:1.1.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    //photoView
    compileOnly 'com.github.chrisbanes:PhotoView:2.3.0'
    //LongImgView
    compileOnly 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    //eventbus
    compileOnly 'org.greenrobot:eventbus:3.2.0'
    //utilcode
    compileOnly('com.blankj:utilcodex:1.30.6') {
        exclude group: 'com.google.code.gson'
    }
    //glide
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}